{
	"folders": [
		{
			"path": "/Users/siddharthmohanty/Desktop/self_balancing_robot"
		},
		{
			"name": "self_balancing_robot",
			"path": "/Users/siddharthmohanty/Documents/PlatformIO/Projects/self_balancing_robot"
		}
	],
	"settings": {}
}